{
  "name": "sls-movies",
  "version": "1.0.0",
  "description": "Serverless project boilerplate",
  "scripts": {
    "offline": "serverless offline start",
    "test": "yarn jest --coverage",
    "deploy": "serverless deploy"
  },
  "author": "krzyurb",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "serverless-offline": "^3.31.3",
    "serverless-webpack": "^5.2.0",
    "sinon": "^7.1.1",
    "webpack": "^4.26.1"
  }
}